# Mybatis

./: .project  pom.xml
src/main/java/com/zhang/student/biz/: StudentService.java
src/main/java/com/zhang/student/biz/impl/: StudentServiceImpl.java
src/main/java/com/zhang/student/controller/: StudentController.java
src/main/java/com/zhang/student/dao/: StudentDao.java
src/main/java/com/zhang/student/dao/dbutils/: DbConnection.java
src/main/java/com/zhang/student/dao/impl/: StudentDaoImpl.java
src/main/java/com/zhang/student/entity/: Student.java
src/main/java/com/zhang/student/utils/: StringUtils.java
src/main/resources/: application.xml  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/myjs/: addStudent.js  findStudent.js  searchStudent.js
src/main/webapp/view/: addStudent.html  findStudent.html  searchStudent.html
src/test/java/com/zhang/student/biz/: ResearchTest.java
