############jdbc######################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?useSSL=false
username=root
password=root
##############Druid################
initialSize=3
maxActive=10
maxWait=3000
